<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"
        android:bottom="5dp">
        <shape android:shape="rectangle">
        <!-- 背景色 -->
            <solid android:color="#ef76ac" />
            <!-- 角の丸み -->
            <corners android:radius="6dp" />
        </shape>
    </item>
</layer-list>